# Generated by Django 4.1.5 on 2023-01-24 06:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cycle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cycle_text', models.CharField(max_length=200)),
                ('cycle_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_text', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Details',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('details_serial_number', models.CharField(max_length=200)),
                ('details_serial_src', models.CharField(max_length=200)),
                ('details_lot_number', models.CharField(max_length=200)),
                ('details_cycle_number', models.CharField(max_length=200)),
                ('details_control_frequency', models.CharField(max_length=200)),
                ('details_status', models.CharField(max_length=200)),
                ('details_type', models.CharField(max_length=200)),
                ('details_well_number', models.CharField(max_length=200)),
                ('details_estimated_time', models.DateTimeField(verbose_name='estimated_time')),
                ('details_text', models.CharField(max_length=200)),
                ('details_number', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AccessAPIWithAdmin.cycle')),
            ],
        ),
        migrations.AddField(
            model_name='cycle',
            name='cycle_device',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AccessAPIWithAdmin.device'),
        ),
    ]
